print("Введите первое число:")
a=int(input())
print("Введите второе число:")
b=int(input())
print("Выберите одну из следующих операций: +, -, /, *.")
c=input()
if (c=="+"):
    c=a+b
    print("Результат равен:", c)
elif (c=="-"):
    c=a-b
    print("Результат равен:", c)
elif (c=="/"):
    c=a/b
    print("Результат равен:", c)
elif (c=="*"):
    c=a*b
    print("Результат равен:", c)
else: print("Я не умею производить такие вычисления")